////// javascript last vesrion code






/////////////// V1

// // var data = {}
// // let param = JSON.stringify(data)
// //// htttp methodes
// let GET = "GET";
// let post = "POST";
// let PUT = "PUT";
// let DELETE = "DELETE";

// /// my api URL
// let Url= "http://localhost/CRUD_API/Back_end/api/Api.php/";

// function update_Rows() {
//     let all_row = document.querySelectorAll('.users_row')
//     all_row.forEach(Element => {
//         Element.innerHTML = "";
//     })
// }


// //// fetch all users and showed
// function fetch_users() {
//     fetch(Url,  {method: 'GET'})
//         .then((response) => {return response.json()})
//         .then((res) => {
//             console.log(res);
//             console.log(res.data.users.length);

//             update_Rows(); /// to delete all rows after fetching data
//             TableContentHeader();
//             for (let i = 0; i < res.data.users.length; i++) {
//                 TableContentBody(res.data.users[i]);
//             }
//             read_user(); /// to get all btn after get users data
//             Delete_user();
//             Update_user();
//          })
// }
// fetch_users(JSON.stringify({}));

// //// search users 
// document.querySelector('.search').addEventListener('keyup', () => {
//     let search = document.querySelector('.search');
//     update_Rows();
//     let Search_Value = search.value
//     var data = { Fname: Search_Value }
//     fetch_users(JSON.stringify(data))
// })


// //// make fetch data user if click read btn
// const  Read = (param) => {
//     fetch(`${Url+GET}`, {
//         method: 'POST',
//         headers: {
//             'Content-type': 'application/json'
//         },
//         body: param
//     }).then((response) => {
//         return response.json()
//     }).then((res) => {
//         let user = res.data.users[0]
//         UserData(user);
//     })
// }
// //// read button
// const read_user = () => {
//         let read = document.querySelectorAll('.read')
//         read.forEach(Element => {
//             Element.addEventListener('click', () => {
//                 var data = { ID_client: Element.value }
//                 console.log(Element.value)
//                 Read(JSON.stringify(data));
  
//             })
//         })
//     }
    
    
//   // make fetch with methode POST / PUT / DELETE
//   const Methode = (param,action) =>{
//     fetch(`${Url+action}`, {
//         method: action,
//         headers: {
//             'Content-type': 'application/json'
//         },
//         body: param
//     }).then((response) => {
//         return response.json()
//     }).then((res) => {
//         console.log(res)
//     })
//   }

    
    
// //// add user
// document.querySelector('.AddBtnInput').addEventListener('click' , (e) =>{
//     let Fname = document.querySelector('.FnameInput').value
//     let Lname = document.querySelector('.LnameInput').value
//     let Email = document.querySelector('.EmailInput').value
//     let PhoneNumber = document.querySelector('.PhoneNumberInput').value
//     var postData = { Fname: Fname ,
//                 Lname: Lname,
//                 Email: Email,
//                 PhoneNumber: PhoneNumber,
//                 ID_client : "22"

//              }
//     //  Methode(JSON.stringify(data),"POST");
//      fetch_users(JSON.stringify({}));

//      e.preventDefault()
// })

// //// delete user
// const Delete_user = () => {
//     let Delete = document.querySelectorAll('.Delete')
//     Delete.forEach(Element => {
//         Element.addEventListener('click', () => {
//             var data = { ID_client: Element.value }
//             console.log(Element.value)
//             Methode(JSON.stringify(data),"DELETE");
//         })
//     })
// }

// const Update_user =() =>{
//     let rows = document.querySelectorAll('.users_row')
//     rows.forEach(Element =>{
//         let Update = Element.querySelector('.Update');
//         Update.addEventListener('click',() =>{
//             document.querySelector('.FnameInput').value = Element.querySelector('.Fname').innerHTML 
//             document.querySelector('.LnameInput').value = Element.querySelector('.Lname').innerHTML
//             document.querySelector('.EmailInput').value = Element.querySelector('.Email').innerHTML
//             document.querySelector('.PhoneNumberInput').value = Element.querySelector('.PhoneNumber').innerHTML
//             document.querySelector('.PhoneNumberInput').value = Element.querySelector('.PhoneNumber').innerHTML
//             document.querySelector('.AddBtnInput').style="display:none"
//             document.querySelector('.UpdateBtnInput').style="display:block"

//             document.querySelector('.UpdateBtnInput').addEventListener('click' , () =>{
//                 var data = { 
//                 Fname: Element.querySelector('.Fname').innerHTML ,
//                 Lname: Element.querySelector('.Lname').innerHTML ,
//                 Email: Element.querySelector('.Email').innerHTML ,
//                 PhoneNumber: Element.querySelector('.PhoneNumber').innerHTML ,
//                 ID_client: Element.querySelector('.ID_client').innerHTML 
//                 }
//                 console.log(data.ID_client)
//                 Methode(JSON.stringify(data),"PUT");            
//             })
//         })
//     })

// }






///////////////// php last version code




    // function hh(){
    //     $get_users = new CRUD("clients");
    //     $url = parse_url($_SERVER['REQUEST_URI']);
    //     if(isset($url['query'])){
    //         $params =  explode("=",$url['query']);
    //         $condition =[$params[0] =>  $params[1]];
    //         $resultat = $get_users->select("" ,$condition);
    //         $response['data'] = test($resultat);
    //     }else{
    //         $resultat = $get_users->select();
    //         test($resultat);
    //         $response['data'] = test($resultat);

    //     }
    // }








// function get(){
//     $response = [
//         'value' => 0,
//         'error' => 'All good',
//         'data' => null,
//     ];
//         $get_users = new CRUD("clients");
//         function test($res){
//             $arr_post['users'] = array();
//             foreach($res  as $value){
//                     $article = array("First Name" => $value['Fname'],
//                                     "Last Name" => $value['Lname'],
//                                     "Total_Prix" => $value['Total_Prix'],
//                                     "Id_Client" => $value['ID_client']);
//                     array_push($arr_post['users'],$article);
//             }
//             return $arr_post['users'];
//          }

//         if($this->contentType === 'application/json'){

//             $url = parse_url($_SERVER['REQUEST_URI']);
//             if(isset($url['query'])){
//                 $params =  explode("=",$url['query']);
//                 $condition =[$params[0] =>  $params[1]];
//                 $resultat = $get_users->select("" ,$condition);
//                 $response['data'] = test($resultat);
//             }else{
//                 $resultat = $get_users->select();
//                 test($resultat);
//                 $response['data'] = test($resultat);

//             }
//         $response['value'] = 1;
//         echo json_encode($response);
//     }
// } 
































    // function geet(){
    //     $get_users = new CRUD("clients");
    //     $arr_post['users'] = array();
    //     $response = [
    //         'value' => 0,
    //         'error' => 'All good',
    //         'data' => null,
    //     ];
    //     $resultat = $get_users->select();
    //     foreach($resultat  as $value){
    //         $article = array("First Name" => $value['Fname'],
    //                         "Last Name" => $value['Lname'],
    //                         "Total_Prix" => $value['Total_Prix'],
    //                         "Id_Client" => $value['ID_client']);
    //         array_push($arr_post['users'],$article);
    //     }
    //     $response['data'] = $arr_post['users'];
    //     $response['value'] = 1;
    //     echo json_encode($response);
    // }











                    //     if(isset($_GET['Fname'])){

                    //     $condition =["Fname" => $_GET['Fname']];
                    //     $resultat = $get_users->select("" ,$condition);
                    //     foreach($resultat  as $value){
                    //         $article = array("First Name" => $value['Fname'],
                    //                         "Last Name" => $value['Lname'],
                    //                         "Total_Prix" => $value['Total_Prix'],
                    //                         "Id_Client" => $value['ID_client']);
                    //         array_push($arr_post['users'],$article);
                    //     }
                    // }
                    // else{
                    //     $resultat = $get_users->select();
                    //     foreach($resultat  as $value){
                    //         $article = array("First Name" => $value['Fname'],
                    //                         "Last Name" => $value['Lname'],
                    //                         "Total_Prix" => $value['Total_Prix'],
                    //                         "Id_Client" => $value['ID_client']);
                    //         array_push($arr_post['users'],$article);
    
                    //     }
                    // }   




























// // $response = [
// //     'value' => 0,
// //     'error' => 'All good',
// //     'data' => null,
// // ];
// // $params = file_get_contents('php://input');
// // $decoded = json_decode($params , true);
// // $response['data'] = $decoded ;
// // $response['value'] = 1 ;
// // echo json_encode($response)
// // $decoded = json_decode($params , true);
// // var_dump($decoded);
// // reset($params);             
// // $first_key = key($params); 
// // echo $first_key;
// // $condition = [$first_key => $params[$first_key]]; 
// // var_dump($condition);















///// V1 php api






<?php
include '../db.php';


$link = $_SERVER['PHP_SELF'];
$link_array = explode('/',$link); /// break the link by / and posted inside array
$methode_use = strtolower($_SERVER["REQUEST_METHOD"]); //// get the last index in arrays
// var_dump($methode_use);
// exit();

function methode($methode){
    $contentType = isset($_SERVER["CONTENT_TYPE"]) ? trim($_SERVER["CONTENT_TYPE"]) : '';
    $response = [
        'value' => 0,
        'error' => 'All good',
        'data' => null,
    ];
    $contentType = 'application/json';
    if ($contentType === 'application/json') {
        $get_users = new CRUD("user_account");
        $arr_post['users'] = array();
        $content = file_get_contents('php://input'); //// get params centent body from fetch js

        $decoded = json_decode($content, true); //// convert this params to arrays or varaibles
        if($methode === 'get'){
            if (is_array($decoded)){
                if($decoded !== []){ 
                    reset($decoded); /// get the first key of arrays
                    $first_key = key($decoded); /// stock this key in variable
                    $condition = [$first_key =>$decoded[$first_key]]; // arrays assosiative with search key and values value search
                    $resultat = $get_users->select("" ,$condition);
                    foreach($resultat  as $value){
                        $article =array("first_name" => $value['Fname'] ,
                                        "last_name" => $value['Lname']
                                        ,"email" => $value['Email'] ,
                                        "number" => $value['PhoneNumber']
                                        , "id" => $value['ID_client']);
                        array_push($arr_post['users'],$article);
                    }         
                }
                else {
                    $resultat = $get_users->select();
                    foreach($resultat  as $value){
                        $article =array("first_name" => $value['Fname'] ,
                                        "last_name" => $value['Lname']
                                        ,"email" => $value['Email'] ,
                                        "number" => $value['PhoneNumber']
                                        , "id" => $value['ID_client']);
                        array_push($arr_post['users'],$article);
                    }
                }
            }
            else{
                $response['error'] = 'Bad JSON';
            }
        }   
        else if($methode == 'post'){
            try{
                $get_users->insert($decoded);
                methode("GET");
                exit();
            }
            catch(Exception $e) {
                echo "Connection failed: " . $e->getMessage();
            }
        }
        else if($methode == 'put'){
            try{
                $get_users->update($decoded,"ID_client",$decoded['ID_client']);
            }
            catch(Exception $e) {
                echo "Connection failed: " . $e->getMessage();
            }
            /// some code here
        }
        else if($methode == 'delete'){
            reset($decoded); /// get the first key of arrays
            $first_key = key($decoded); /// stock this key in variable
            $resultat = $get_users->delete($first_key,$decoded[$first_key]);
            methode("GET");
            exit();
        }
        $response['data'] = $arr_post ;
        $response['value'] = 1;
        $response['error'] = null;

    } else {
        $response['error'] = 'Content type is not "application/json"';
    }
     echo json_encode($response);
}


methode("get");






















